# vulpeus-carpet

./: .gitignore  Modrinth.md  README.md  build.gradle  common.gradle  google_checks.xml  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: release.yml  update_modrinth_readme.yml
.github/workflows/scripts/: update_modrinth_readme.py
docs/: en_us.md  ja_jp.md  readme.md
src/main/java/com/vulpeus/VulpeusCarpet/: VulpeusCarpetExtension.java  VulpeusCarpetSettings.java
src/main/java/com/vulpeus/VulpeusCarpet/commands/: hatCommand.java  sitCommand.java  viewCommand.java
src/main/java/com/vulpeus/VulpeusCarpet/mixins/commandSit/: MixinArmorStandEntity.java
src/main/java/com/vulpeus/VulpeusCarpet/mixins/disableCrash/: MixinMinecraftServer.java
src/main/java/com/vulpeus/VulpeusCarpet/mixins/optimizedDragonRespawn/: IMixinBlockPatternTestTransform.java  MixinEnderDragonFight.java
src/main/java/com/vulpeus/VulpeusCarpet/mixins/playerActions/: PlayerCommandMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/vulpeus/VulpeusCarpet/utils/: sendMassage.java  sendMessage.java
src/main/java/com/vulpeus/VulpeusCarpet/utils/rule/commandSit/: SitEntity.java
src/main/java/com/vulpeus/VulpeusCarpet/utils/rule/defaultOpLevel/: PlayerUtil.java
src/main/java/com/vulpeus/VulpeusCarpet/utils/rule/optimizedDragonRespawn/: BlockPatternHelper.java
src/main/java/com/vulpeus/VulpeusCarpet/utils/rule/playerActions/: Container.java
src/main/java/com/vulpeus/vulpeus_carpet/: VulpeusCarpetExtension.java  VulpeusCarpetSettings.java
src/main/java/com/vulpeus/vulpeus_carpet/commands/: customLoadCommand.java  hatCommand.java  simulationCommand.java  sitCommand.java  viewCommand.java
src/main/java/com/vulpeus/vulpeus_carpet/loggers/: AbstractHUDLogger.java  VulpeusLoggerRegistry.java
src/main/java/com/vulpeus/vulpeus_carpet/loggers/hud/: autosave.java  entity_count.java
src/main/java/com/vulpeus/vulpeus_carpet/mixins/: MixinHUDController.java  VulpeusCarpetMixinPlugin.java
src/main/java/com/vulpeus/vulpeus_carpet/mixins/commandSit/: MixinArmorStandEntity.java
src/main/java/com/vulpeus/vulpeus_carpet/mixins/disableCrash/: MixinMinecraftServer.java
src/main/java/com/vulpeus/vulpeus_carpet/mixins/fixMC183518/: MixinMinecraftServer.java
src/main/java/com/vulpeus/vulpeus_carpet/mixins/fixed183518/: MixinMinecraftServer.java
src/main/java/com/vulpeus/vulpeus_carpet/mixins/fixedBeeNotLeavingHive/: MixinBeehiveBlockEntity.java
src/main/java/com/vulpeus/vulpeus_carpet/mixins/fixedFallingBlockCantUseNetherPortal/: MixinFallingBlockEntity.java
src/main/java/com/vulpeus/vulpeus_carpet/mixins/fixedTickMemoriesEntityAI/: MixinMemory.java
src/main/java/com/vulpeus/vulpeus_carpet/mixins/logEntityCount/: MixinServerWorld.java
src/main/java/com/vulpeus/vulpeus_carpet/mixins/optimizedDragonRespawn/: IMixinBlockPatternTestTransform.java  MixinEnderDragonFight.java
src/main/java/com/vulpeus/vulpeus_carpet/mixins/playerActions/: PlayerCommandMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/vulpeus/vulpeus_carpet/mixins/visibleSpectators/: MixinServerPlayerEntity.java
src/main/java/com/vulpeus/vulpeus_carpet/utils/: DummyClass.java  ScriptCollection.java  sendMessage.java
src/main/resources/: fabric.mod.json  vulpeus-carpet.mixins.json  vulpeus_carpet.mixins.json
src/main/resources/assets/vulpeus_carpet/lang/: en_us.yml
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
(+7 files in other folders)
