# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.15.11

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = com.vulpeus
archives_base_name = VulpeusCarpet

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17

carpet_version=1.4.57