# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.16.2

# Mod Properties
	mod_id=vulpeus_carpet
	mod_name=VulpeusCarpet
	mod_version=1.0.0
	maven_group=com.vulpeus
	archives_base_name=vulpeus_carpet

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version = 0.6.2

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version = 0.3.6

	# https://mvnrepository.com/artifact/junit/junit
	junit_version = 4.13.2