# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.2
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1

# Fabric Mod Metadata
	carpet_dependency=>=1.4.118
	minecraft_dependency=>=1.20.2

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.2\n1.20.3\n1.20.4

# Dependencies
	fabric_api_version=0.91.6+1.20.2
	carpet_version=1.20.6-1.4.141+v240429
	carpet_fixes_version=1.17.0
	carpet_tis_version=v1.63.0-mc1.20.2
