# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.2
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1

# Fabric Mod Metadata
	carpet_dependency=>=1.4.157
	minecraft_dependency=>=1.21.2

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.2

# Dependencies
	fabric_api_version=0.106.1+1.21.2
	carpet_version=1.21.2-pre3-1.4.157+v241014
	carpet_fixes_version=
	carpet_tis_version=
