# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3

# Fabric Mod Metadata
	carpet_dependency=>=1.4.147
	minecraft_dependency=1.21.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21\n1.21.1

# Dependencies
	fabric_api_version=0.102.1+1.21.1
	carpet_version=1.21-1.4.147+v240613
	carpet_fixes_version=
	carpet_tis_version=v1.63.2-mc1.21.1
